{
  "name": "buddy",
  "version": "5.5.0",
  "description": "LifeOS-native development workflow platform with 7 skills, extensible domain system, and 12 specialist personas covering the complete lifecycle from specification to deployment. Requires LifeOS (install via the setup plugin: /setup:lifeos).",
  "author": {
    "name": "Claude Buddy Contributors",
    "url": "https://github.com/rsts-dev/claude-buddy-marketplace"
  },
  "license": "MIT",
  "homepage": "https://claude-buddy.dev",
  "repository": "https://github.com/rsts-dev/claude-buddy-marketplace",
  "keywords": [
    "lifeos",
    "workflow",
    "tdd",
    "specification",
    "planning",
    "implementation",
    "documentation",
    "git",
    "enterprise",
    "mulesoft",
    "jhipster",
    "react",
    "domains",
    "personas"
  ]
}
